<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="swift中Realm和objectbox的使用总结, 星星的博客">
    <meta name="description" content="

objectBoxobjectbox的优点请看官方的介绍。objectBox有各个语言版本。之前做Android项目的时候接触过objectBox的Java版本和Kotlin版本，处于“一招鲜吃遍天”的无耻想法，就一直关注着swift版">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>swift中Realm和objectbox的使用总结 | 星星的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">星星的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">星星的博客</div>
        <div class="logo-desc">
            
            一起学习 共同进步
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        swift中Realm和objectbox的使用总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/swift/" target="_blank">
                                <span class="chip bg-color">swift</span>
                            </a>
                        
                            <a href="/tags/总结提高/" target="_blank">
                                <span class="chip bg-color">总结提高</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                iOS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        9 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer">

<h2 id="objectBox"><a href="#objectBox" class="headerlink" title="objectBox"></a>objectBox</h2><p>objectbox的优点请看官方的介绍。objectBox有各个语言版本。之前做Android项目的时候接触过objectBox的Java版本和Kotlin版本，处于“一招鲜吃遍天”的无耻想法，就一直关注着swift版本。终于，在19年的9月底更新了1.0版本。现在更新到1.1.1版本。现在就跟着<a href="https://swift.objectbox.io/install" target="_blank" rel="noopener">官方文档</a>尝试下swift的版本。</p>
<p>今天在测试使用objectbox过程中，我遇到了一个问题如下图,当时死磕认为是自己xcode的swift版本与objectbox-swift版本之间的问题。原因是objectbox最新版本使用的swift版本为swift5.1+，但是在xcode的build setting中没有单独罗列出5.1的版本，只有一个大版本5，当时就怀疑是自己没有配置好，还傻傻的给人家提了个issue（哈哈哈~）：</p>
<p><img src="https://note.youdao.com/yws/public/resource/b3da4a5ccb160d519b7bfc579842626c/xmlnote/WEBRESOURCEc7fefdd45c061eac5036433ea3ca73c8/29047" alt="error"></p>
<h4 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h4><p>首先，我们要排除是swift版本问题。既然xcode并没有细分出swift5.1，那么我们就使用命令行来查看：</p>
<pre><code>xcrun swift -version    //查看swift版本</code></pre><p>看来不是swift版本问题：</p>
<pre><code>~ » xcrun swift -version                                leg@liuerguaideMac-mini
Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
Target: x86_64-apple-darwin19.0.0</code></pre><p>然后，经过stackoverflow，我怀疑是cocoapods的问题，然后开始尝试：</p>
<pre><code>sudo gem install cocoapods-deintegrate cocoapods-clean   //安装依赖</code></pre><pre><code>~/Desktop/DLL/MyDesktop/iOS/DataBaseTest(master*) » sudo gem install cocoapods-deintegrate cocoapods-clean
Password:
Successfully installed cocoapods-deintegrate-1.0.4
Parsing documentation for cocoapods-deintegrate-1.0.4
Done installing documentation for cocoapods-deintegrate after 0 seconds
Fetching cocoapods-clean-0.0.1.gem
Successfully installed cocoapods-clean-0.0.1
Parsing documentation for cocoapods-clean-0.0.1
Installing ri documentation for cocoapods-clean-0.0.1
Done installing documentation for cocoapods-clean after 0 seconds
2 gems installed</code></pre><p>删除cocoapods的依赖库：</p>
<pre><code>pod deintegrate
pod clean</code></pre><p>最后再重新安装：</p>
<pre><code>pod install</code></pre><p>通过重新安装objectbox的依赖，问题得到解决。</p>
<h3 id="ObjectBox-swift的使用"><a href="#ObjectBox-swift的使用" class="headerlink" title="ObjectBox-swift的使用"></a>ObjectBox-swift的使用</h3><p>安装:</p>
<pre><code>pod &#39;ObjectBox&#39;
pod install --repo-update
Pods/ObjectBox/setup.rb</code></pre><p>在xcode中，在Building Seeting中将Enable Bitcode更改为NO。</p>
<p>objectbox的简单使用：</p>
<pre class=" language-swift"><code class="language-swift">    <span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">insertByBox</span><span class="token punctuation">(</span><span class="token number">_</span> sender<span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> textFBox<span class="token punctuation">.</span>text<span class="token operator">?</span><span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        spinner<span class="token punctuation">.</span><span class="token function">startAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
        <span class="token keyword">let</span> <span class="token builtin">count</span> <span class="token operator">=</span> <span class="token function">Int</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>textFBox<span class="token punctuation">.</span>text<span class="token operator">!</span><span class="token punctuation">)</span><span class="token operator">!</span>
        <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span>group<span class="token punctuation">:</span> group<span class="token punctuation">,</span> execute<span class="token punctuation">:</span> <span class="token builtin">DispatchWorkItem</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>block<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            autoreleasepool <span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">//批量插入操作</span>
                <span class="token keyword">let</span> productEnities<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token builtin">ProductEntity</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token builtin">count</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">ProductEntity</span> <span class="token keyword">in</span>
                    <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">initProudcutEnityData</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token keyword">try</span><span class="token operator">!</span> <span class="token keyword">self</span><span class="token punctuation">.</span>store<span class="token operator">?</span><span class="token punctuation">.</span>runInTransaction <span class="token punctuation">{</span>
                    <span class="token keyword">let</span> productEnityBox <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>store<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">box</span><span class="token punctuation">(</span><span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token builtin">ProductEntity</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span>
                    <span class="token keyword">try</span><span class="token operator">?</span> productEnityBox<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>productEnities<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        group<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>queue<span class="token punctuation">:</span> <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>spinner<span class="token punctuation">.</span><span class="token function">stopAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
            <span class="token keyword">self</span><span class="token punctuation">.</span>descBox<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"插入耗时:"</span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">readByBox</span><span class="token punctuation">(</span><span class="token number">_</span> sender<span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        spinner<span class="token punctuation">.</span><span class="token function">startAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
        <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span>group<span class="token punctuation">:</span> group<span class="token punctuation">,</span> execute<span class="token punctuation">:</span> <span class="token builtin">DispatchWorkItem</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>block<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> productEnityBox <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>store<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">box</span><span class="token punctuation">(</span><span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token builtin">ProductEntity</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">?</span> productEnityBox<span class="token operator">?</span><span class="token punctuation">.</span>query <span class="token punctuation">{</span>
                <span class="token builtin">ProductEntity</span><span class="token punctuation">.</span>prdouctPrice<span class="token punctuation">.</span><span class="token function">isEqual</span><span class="token punctuation">(</span>to<span class="token punctuation">:</span> <span class="token string">"1000"</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">let</span> result <span class="token operator">=</span> result <span class="token punctuation">{</span>
                <span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token builtin">count</span><span class="token punctuation">)</span>
                <span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token builtin">last</span><span class="token operator">?</span><span class="token punctuation">.</span>description <span class="token keyword">as</span> <span class="token builtin">Any</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        group<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>queue<span class="token punctuation">:</span> <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>spinner<span class="token punctuation">.</span><span class="token function">stopAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
            <span class="token keyword">self</span><span class="token punctuation">.</span>descBox<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"读取耗时:"</span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">clearBox</span><span class="token punctuation">(</span><span class="token number">_</span> sender<span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        spinner<span class="token punctuation">.</span><span class="token function">startAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
        <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span>group<span class="token punctuation">:</span> group<span class="token punctuation">,</span> execute<span class="token punctuation">:</span> <span class="token builtin">DispatchWorkItem</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>block<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> productEnityBox <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>store<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">box</span><span class="token punctuation">(</span><span class="token keyword">for</span><span class="token punctuation">:</span> <span class="token builtin">ProductEntity</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> <span class="token number">_</span> <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">?</span> productEnityBox<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">removeAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        group<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>queue<span class="token punctuation">:</span> <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>spinner<span class="token punctuation">.</span><span class="token function">stopAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
            <span class="token keyword">self</span><span class="token punctuation">.</span>descBox<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"清空耗时:"</span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">func</span> <span class="token function">initProudcutEnityData</span><span class="token punctuation">(</span><span class="token number">_</span> index<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">ProductEntity</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> product <span class="token operator">=</span> <span class="token function">ProductEntity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        product<span class="token punctuation">.</span>prdouctName <span class="token operator">=</span> <span class="token string">"香蕉"</span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
        product<span class="token punctuation">.</span>prdouctID <span class="token operator">=</span> <span class="token string">"1"</span>
        product<span class="token punctuation">.</span>prdouctDes <span class="token operator">=</span> <span class="token string">"来自菲律宾的香蕉"</span>
        product<span class="token punctuation">.</span>prdouctPrice <span class="token operator">=</span> <span class="token function">NSString</span><span class="token punctuation">(</span>format<span class="token punctuation">:</span> <span class="token string">"%d"</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">String</span>
        product<span class="token punctuation">.</span>prdouctUom <span class="token operator">=</span> <span class="token string">"KG"</span>
        product<span class="token punctuation">.</span>prdouctCategory <span class="token operator">=</span> <span class="token string">"进口"</span>
        <span class="token keyword">return</span> product
    <span class="token punctuation">}</span></code></pre>
<h2 id="Realm"><a href="#Realm" class="headerlink" title="Realm"></a>Realm</h2><p><a href="https://realm.io/" target="_blank" rel="noopener">Realm</a>同样是一个跨平台的移动数据库引擎，支持swift、Java、Object-C、JavaScript三个常见语言，具体特性请移步到官网查看。</p>
<h3 id="cocoapods安装"><a href="#cocoapods安装" class="headerlink" title="cocoapods安装"></a>cocoapods安装</h3><pre><code>pod &#39;RealmSwift&#39;</code></pre><p>为了调试方便，你可以安装官方推荐的调试工具<a href="https://realm.io/products/realm-studio/" target="_blank" rel="noopener">Realm Studio</a>。</p>
<h3 id="常用类介绍"><a href="#常用类介绍" class="headerlink" title="常用类介绍"></a>常用类介绍</h3><h4 id="Realms"><a href="#Realms" class="headerlink" title="Realms"></a>Realms</h4><p>一个Realm就是一个数据库容器的实例。我们可以简单的初始化一个实例对象：</p>
<pre><code>let realm = try! Realm()

try! realm.write {
    realm.add(myDog)
}</code></pre><blockquote>
<p>使用Realm()这种方式初始化，默认会在Document文件夹下创建一个名叫default.realm的文件。所以，你在多个地方使用Realm()这种方式初始化来获取实例，实际上是操作的同一个数据库实例。</p>
</blockquote>
<p>但是，如果你要做本地持久化的时候如果考虑用户切换的情况的话，就需要手动配置下：</p>
<pre><code>func setDefaultRealmForUser(username: String) {
    var config = Realm.Configuration()
    config.fileURL = config.fileURL!.deletingLastPathComponent().appendingPathComponent(&quot;\(username).realm&quot;)
    Realm.Configuration.defaultConfiguration = config
}</code></pre><p>你还可以控制Realm的版本，存储位置，是否可写入等：</p>
<pre><code>let config = Realm.Configuration(
    // 获取Bundle
    fileURL: Bundle.main.url(forResource: &quot;MyBundledData&quot;, withExtension: &quot;realm&quot;),
    // 配置只可以读取，不能写入的权限
    readOnly: true)

let realm = try! Realm(configuration: config)

// 只能做读取的操作
let results = realm.objects(Dog.self).filter(&quot;age &gt; 5&quot;)</code></pre><p>如果你只是希望在本次APP启动后，将数据临时存储到内存中，那么你可以使用以下方式：</p>
<pre><code>let realm = try! Realm(configuration: Realm.Configuration(inMemoryIdentifier: &quot;MyInMemoryRealm&quot;))</code></pre><blockquote>
<p>在内存中使用Realm除了不会保存数据到本地外，Realm其他的功能均可以正常使用。如果你的数据不需要在本地持久化，那么可以选择这种在内存中临时使用的方式。但是，由于数据作用域的问题，你需要使用强引用来保证Realm实例的存在，否则Realm有可能被销毁掉，从而导致数据的丢失。</p>
</blockquote>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>像其他的I/O操作一样，常见Realm实例时有可能会因为资源受限而失败。不过不需要过多担心，实际上这种实例化失败只会发生在第一次你实例化时，所以你可以使用swift的异常处理机制：</p>
<pre><code>do {
    let realm = try Realm()
} catch let error as NSError {
    // 处理错误
}</code></pre><h3 id="压缩Realm文件"><a href="#压缩Realm文件" class="headerlink" title="压缩Realm文件"></a>压缩Realm文件</h3><p>Realm存储其文件所占的大小总是要比你想要存储的对象的实际大小要大，原因在于其内部的实现机制，你可以看<a href="https://realm.io/docs/swift/latest/#threading" target="_blank" rel="noopener">官方文档</a>对于线程相关的解释。为了避免对系统的额外开销,Realm很少在运行时对其文件进行压缩,取而代之的方式是它们以特定的大小增量增长，新数据被写入被跟踪文件内的未使用空间中。这样就可能出现在Realm文件中存在很大一部分未使用空间的情况.为了解决这种情况,你可以通过配置,选择在第一次打开Realm的时候进行压缩:</p>
<pre><code>let config = Realm.Configuration(shouldCompactOnLaunch: { totalBytes, usedBytes in
    // totalBytes refers to the size of the file on disk in bytes (data + free space)
    // usedBytes refers to the number of bytes used by data in the file

    // Compact if the file is over 100MB in size and less than 50% &#39;used&#39;
    let oneHundredMB = 100 * 1024 * 1024
    return (totalBytes &gt; oneHundredMB) &amp;&amp; (Double(usedBytes) / Double(totalBytes)) &lt; 0.5
})
do {
    // Realm is compacted on the first open if the configuration block conditions were met.
    let realm = try Realm(configuration: config)
} catch {
    // handle error compacting or opening Realm
}</code></pre><blockquote>
<p>注意:压缩操作的工作方式是读取Realm文件的全部内容，将其重写到其他位置的新文件中，然后替换原始文件。如果文件中的数据量巨大，这可能是一项开销很大的操作。并且，如果另一个进程正在访问Realm，即使满足配置的条件，也将跳过压缩。这是因为在访问Realm时无法安全地执行压缩。</p>
</blockquote>
<p>realm的简单使用：</p>
<pre class=" language-swift"><code class="language-swift">    <span class="token keyword">func</span> <span class="token function">initProudcutData</span><span class="token punctuation">(</span><span class="token number">_</span> index<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token builtin">Product</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> product <span class="token operator">=</span> <span class="token function">Product</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        product<span class="token punctuation">.</span>prdouctName <span class="token operator">=</span> <span class="token string">"香蕉"</span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span>
        product<span class="token punctuation">.</span>prdouctID <span class="token operator">=</span> <span class="token string">"1"</span>
        product<span class="token punctuation">.</span>prdouctDes <span class="token operator">=</span> <span class="token string">"来自菲律宾的香蕉"</span>
        product<span class="token punctuation">.</span>prdouctPrice <span class="token operator">=</span> <span class="token function">NSString</span><span class="token punctuation">(</span>format<span class="token punctuation">:</span> <span class="token string">"%d"</span><span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">String</span>
        product<span class="token punctuation">.</span>prdouctUom <span class="token operator">=</span> <span class="token string">"KG"</span>
        product<span class="token punctuation">.</span>prdouctCategory <span class="token operator">=</span> <span class="token string">"进口"</span>
        <span class="token keyword">return</span> product
    <span class="token punctuation">}</span>

    <span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">clearData</span><span class="token punctuation">(</span><span class="token number">_</span> sender<span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        spinner<span class="token punctuation">.</span><span class="token function">startAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
        <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span>group<span class="token punctuation">:</span> group<span class="token punctuation">,</span> execute<span class="token punctuation">:</span> <span class="token builtin">DispatchWorkItem</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>block<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> realm <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">!</span> <span class="token function">Realm</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">try</span><span class="token operator">!</span> realm<span class="token punctuation">.</span>write <span class="token punctuation">{</span>
                realm<span class="token punctuation">.</span><span class="token function">deleteAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        group<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>queue<span class="token punctuation">:</span> <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>spinner<span class="token punctuation">.</span><span class="token function">stopAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
            <span class="token keyword">self</span><span class="token punctuation">.</span>desc<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"清空耗时:"</span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">insertData</span><span class="token punctuation">(</span><span class="token number">_</span> sender<span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> textF<span class="token punctuation">.</span>text<span class="token operator">?</span><span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        spinner<span class="token punctuation">.</span><span class="token function">startAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
        <span class="token keyword">let</span> <span class="token builtin">count</span> <span class="token operator">=</span> <span class="token function">Int</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>textF<span class="token punctuation">.</span>text<span class="token operator">!</span><span class="token punctuation">)</span><span class="token operator">!</span>
        <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span>group<span class="token punctuation">:</span> group<span class="token punctuation">,</span> execute<span class="token punctuation">:</span> <span class="token builtin">DispatchWorkItem</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>block<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            autoreleasepool <span class="token punctuation">{</span>
                <span class="token keyword">var</span> productArray<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token builtin">Product</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token number">0</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token builtin">count</span> <span class="token punctuation">{</span>
                    productArray<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">initProudcutData</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">let</span> realm <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">!</span> <span class="token function">Realm</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                realm<span class="token punctuation">.</span><span class="token function">beginWrite</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                realm<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>productArray<span class="token punctuation">)</span>
                <span class="token keyword">try</span><span class="token operator">!</span> realm<span class="token punctuation">.</span><span class="token function">commitWrite</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        group<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>queue<span class="token punctuation">:</span> <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>spinner<span class="token punctuation">.</span><span class="token function">stopAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
            <span class="token keyword">self</span><span class="token punctuation">.</span>desc<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"插入耗时:"</span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
    <span class="token atrule">@IBAction</span> <span class="token keyword">func</span> <span class="token function">readData</span><span class="token punctuation">(</span><span class="token number">_</span> sender<span class="token punctuation">:</span> <span class="token builtin">Any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        spinner<span class="token punctuation">.</span><span class="token function">startAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> start <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
        <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span><span class="token function">global</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">async</span><span class="token punctuation">(</span>group<span class="token punctuation">:</span> group<span class="token punctuation">,</span> execute<span class="token punctuation">:</span> <span class="token builtin">DispatchWorkItem</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>block<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> realm <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">!</span> <span class="token function">Realm</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> result <span class="token operator">=</span> realm<span class="token punctuation">.</span><span class="token function">objects</span><span class="token punctuation">(</span><span class="token builtin">Product</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">"prdouctPrice='1000'"</span><span class="token punctuation">)</span>
            <span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token builtin">count</span><span class="token punctuation">)</span>
            <span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token builtin">first</span><span class="token operator">?</span><span class="token punctuation">.</span>description <span class="token keyword">as</span> <span class="token builtin">Any</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        group<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>queue<span class="token punctuation">:</span> <span class="token builtin">DispatchQueue</span><span class="token punctuation">.</span>main<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>spinner<span class="token punctuation">.</span><span class="token function">stopAnimating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>timeIntervalSince1970
            <span class="token keyword">self</span><span class="token punctuation">.</span>desc<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">"读取耗时:"</span> <span class="token operator">+</span> <span class="token function">String</span><span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span></code></pre>
<p>这个是<a href="https://github.com/smileasy/Realm-ObjectBox.git" target="_blank" rel="noopener">Demo</a>的下载地址。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《swift中Realm和objectbox的使用总结》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/11/23/2019-11-23-swift-zhong-realm-he-objectbox-de-shi-yong-zong-jie/" property="cc:attributionName"
               rel="cc:attributionURL">
                刘星星
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'abc79898ea014913ba7c',
        clientSecret: '41f23ea4570391c06c9f4f47d0acec45d8dfe3ff',
        repo: 'blogtalk',
        owner: 'smileasy',
        admin: "smileasy",
        id: '2019-11-23T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/12/13/2019-12-13-uni-app-zhong-wach-he-computed-de-shi-yong-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="uni-app中wach和computed的使用总结">
                        
                        <span class="card-title">uni-app中wach和computed的使用总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
最近做uni-app的项目,适配微信小程序.由于现在微信小程序出台了新的登录授权规范,根据规范和业务需求,首页共有3种展示状态:①未登录,②登录并且有全部权限,③登录有部分权限.该小程序的首页为购物车页面,业务相对复杂,考虑到状态的管理,
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue-js/" class="post-category" target="_blank">
                                    Vue.js
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/总结提高/" target="_blank">
                        <span class="chip bg-color">总结提高</span>
                    </a>
                    
                    <a href="/tags/uni-app/" target="_blank">
                        <span class="chip bg-color">uni-app</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/21/2019-11-21-zai-uni-app-zhong-zi-ding-yi-cha-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="在uni-app中自定义组件与插件">
                        
                        <span class="card-title">在uni-app中自定义组件与插件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            




前言在Vue的开发中，我们为了使代码能有更好的复用性，在开发阶段将具有相似业务的模块功能抽取成组件。而对于插件而言，则是通常用来为 Vue 添加全局功能。像我们使用的vue-router,就是一个插件。为了演示组件和插件的用法，我
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue-js/" class="post-category" target="_blank">
                                    Vue.js
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/总结提高/" target="_blank">
                        <span class="chip bg-color">总结提高</span>
                    </a>
                    
                    <a href="/tags/uni-app/" target="_blank">
                        <span class="chip bg-color">uni-app</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站博客内容由刘星星负责更新维护.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;当前站点总字数:&nbsp;
                <span class="white-color">118.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>