<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="数据库入门1, 星星的博客">
    <meta name="description" content="


基本概念什么是数据库？

数据库(database) 保存有组织的数据的容器(通常是一个文 件或一组文件)。数据库软件称为DBMS(数据库管理系统)。数据库 是通过DBMS创建和操纵的容器。

什么是SQL?

SQL(发音为字母S-">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>数据库入门1 | 星星的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">星星的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">星星的博客</div>
        <div class="logo-desc">
            
            一起学习 共同进步
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        数据库入门1
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/基础知识/" target="_blank">
                                <span class="chip bg-color">基础知识</span>
                            </a>
                        
                            <a href="/tags/MySQL/" target="_blank">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/MySQL/" class="post-category" target="_blank">
                                MySQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-10-01
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        16 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer">


<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>什么是数据库？</p>
<blockquote>
<p>数据库(database) 保存有组织的数据的容器(通常是一个文 件或一组文件)。数据库软件称为DBMS(数据库管理系统)。数据库 是通过DBMS创建和操纵的容器。</p>
</blockquote>
<p>什么是SQL?</p>
<blockquote>
<p>SQL(发音为字母S-Q-L或sequel)是结构化查询语言(Structured Query Language)的缩写。SQL是一种专门用来与数据库通信的语言。</p>
</blockquote>
<p>什么是非关系型数据库NoSQL？</p>
<blockquote>
<p>非关系型数据库NoSQL是通过键值对存储的，每个键值对可以有不同的结构和字段，相对灵活。无需经过SQL层的解析，性能非常高。由于是基于键值对，数据没有耦合性，非常容易水平拓展。</p>
</blockquote>
<p>什么是关系型数据库？</p>
<blockquote>
<p> 关系型数据库可以简单理解为二维表格及其之间的联系所组成的数据组织。关系型数据库可以在一个或多个表之间做复杂的查询。同时也支持事务，对于安全性能要求较高的应用，可以保证安全。</p>
</blockquote>
<h3 id="数据库的基本操作"><a href="#数据库的基本操作" class="headerlink" title="数据库的基本操作"></a>数据库的基本操作</h3><h5 id="登录："><a href="#登录：" class="headerlink" title="登录："></a>登录：</h5><pre><code>mysql -u root -p 
mysql -uroot -proot
//直接使用某个数据库
mysql -uroot -proot lx</code></pre><h5 id="查看所有数据库"><a href="#查看所有数据库" class="headerlink" title="查看所有数据库"></a>查看所有数据库</h5><pre><code>show databases;</code></pre><h5 id="查看数据库的引擎"><a href="#查看数据库的引擎" class="headerlink" title="查看数据库的引擎"></a>查看数据库的引擎</h5><pre class=" language-mysql"><code class="language-mysql">mysql> show engines;
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| Engine             | Support | Comment                                                        | Transactions | XA   | Savepoints |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
| ARCHIVE            | YES     | Archive storage engine                                         | NO           | NO   | NO         |
| BLACKHOLE          | YES     | /dev/null storage engine (anything you write to it disappears) | NO           | NO   | NO         |
| MRG_MYISAM         | YES     | Collection of identical MyISAM tables                          | NO           | NO   | NO         |
| FEDERATED          | NO      | Federated MySQL storage engine                                 | NULL         | NULL | NULL       |
| MyISAM             | YES     | MyISAM storage engine                                          | NO           | NO   | NO         |
| PERFORMANCE_SCHEMA | YES     | Performance Schema                                             | NO           | NO   | NO         |
| InnoDB             | DEFAULT | Supports transactions, row-level locking, and foreign keys     | YES          | YES  | YES        |
| MEMORY             | YES     | Hash based, stored in memory, useful for temporary tables      | NO           | NO   | NO         |
| CSV                | YES     | CSV storage engine                                             | NO           | NO   | NO         |
+--------------------+---------+----------------------------------------------------------------+--------------+------+------------+
9 rows in set (0.00 sec)</code></pre>
<h5 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h5><pre><code>create database lx_databse charset utf8;</code></pre><h5 id="查看创建的数据库"><a href="#查看创建的数据库" class="headerlink" title="查看创建的数据库"></a>查看创建的数据库</h5><pre><code>show create database lx_database;</code></pre><h5 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h5><pre><code>drop database lxx_database;</code></pre><h5 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h5><pre><code>use  lxx_database;</code></pre><blockquote>
<p>注意：如果要修改数据库，不能修改数据库名称，只能修改字符集和校对集。</p>
</blockquote>
<h3 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h3><h5 id="创建表方式1："><a href="#创建表方式1：" class="headerlink" title="创建表方式1："></a>创建表方式1：</h5><pre><code>create table stu (
id int not null auto_increment primary key comment&#39;id 学号&#39;,
name varchar(10) not null default&#39;&#39; comment&#39;姓名&#39;,
age int not null default 0 comment&#39;年龄&#39; ,
sex varchar(5) not null default&#39;男&#39; comment&#39;性别&#39;
)charset=utf8 engine=Myisam;</code></pre><h5 id="创建表方式2："><a href="#创建表方式2：" class="headerlink" title="创建表方式2："></a>创建表方式2：</h5><pre><code>create table user(
id int unsigned not null auto_increment,
name varchar(8) not null,
primary key(id)
);</code></pre><h5 id="创建表-单字段主键-并指定引擎为myisam："><a href="#创建表-单字段主键-并指定引擎为myisam：" class="headerlink" title="创建表(单字段主键)并指定引擎为myisam："></a>创建表(单字段主键)并指定引擎为myisam：</h5><pre><code>create table member(
id int unsigned auto_increment primary key,
username char(20) not null default &#39;&#39;,
gender char(1) not null default &#39;&#39;,
weight tinyint unsigned not null default 0,
birth date not null default &#39;0000-01-01&#39;,
salary decimal(8,2) not null default 0.00,
lastlogin int unsigned not null default 0
) engine myisam charset utf8;</code></pre><h5 id="创建表-多字段联合主键-并指定引擎为myisam："><a href="#创建表-多字段联合主键-并指定引擎为myisam：" class="headerlink" title="创建表(多字段联合主键)并指定引擎为myisam："></a>创建表(多字段联合主键)并指定引擎为myisam：</h5><pre><code>create table student(
id int unsigned auto_increment,
username char(20) not null default &#39;&#39;,
gender char(1) not null default &#39;&#39;,
weight tinyint unsigned not null default 0,
birth date not null default &#39;0000-01-01&#39;,
salary decimal(8,2) not null default 0.00,
lastlogin int unsigned not null default 0,
primary key(id,username)
);</code></pre><h5 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h5><pre><code>drop table stu；</code></pre><h5 id="查看表"><a href="#查看表" class="headerlink" title="查看表"></a>查看表</h5><pre><code>show tables；</code></pre><h5 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a>查看表结构</h5><pre><code>desc  stu；
show columns from user;</code></pre><h5 id="查看创建该表时使用的语句"><a href="#查看创建该表时使用的语句" class="headerlink" title="查看创建该表时使用的语句"></a>查看创建该表时使用的语句</h5><pre><code>show create table stu;</code></pre><h5 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h5><pre><code>alter table stu rename to student;</code></pre><h5 id="修改表引擎"><a href="#修改表引擎" class="headerlink" title="修改表引擎"></a>修改表引擎</h5><pre><code>mysql&gt; show create  table  tb_edu\G;
*************************** 1. row ***************************
       Table: tb_edu
Create Table: CREATE TABLE `tb_edu` (
  `id` int(10) unsigned NOT NULL,
  `edu` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT &#39;&#39;,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8
1 row in set (0.00 sec)

ERROR:
No query specified

mysql&gt; alter table tb_edu engine=InnoDB;
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql&gt; show create  table  tb_edu\G;
*************************** 1. row ***************************
       Table: tb_edu
Create Table: CREATE TABLE `tb_edu` (
  `id` int(10) unsigned NOT NULL,
  `edu` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT &#39;&#39;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
1 row in set (0.00 sec)

ERROR:
No query specified</code></pre><h5 id="添加新的字段到该表"><a href="#添加新的字段到该表" class="headerlink" title="添加新的字段到该表"></a>添加新的字段到该表</h5><pre><code>alter table student add address varchar(200) not null default&#39;&#39; comment&#39;住址&#39; ;</code></pre><h5 id="添加新的字段到该表的指定字段后面"><a href="#添加新的字段到该表的指定字段后面" class="headerlink" title="添加新的字段到该表的指定字段后面"></a>添加新的字段到该表的指定字段后面</h5><pre><code>alter table stu add address varchar(200) not null default&#39;&#39; comment&#39;住址&#39; after age;</code></pre><h5 id="修改表中的字段名-改名-改属性"><a href="#修改表中的字段名-改名-改属性" class="headerlink" title="修改表中的字段名(改名 改属性)"></a>修改表中的字段名(改名 改属性)</h5><pre><code>alter table student change address tel char(11) default&#39;18210823650&#39; comment&#39;电话&#39;;</code></pre><h5 id="修改表中的字段-只改属性"><a href="#修改表中的字段-只改属性" class="headerlink" title="修改表中的字段(只改属性)"></a>修改表中的字段(只改属性)</h5><pre><code>alter table student modify  tel int comment&#39;电话&#39;;</code></pre><h5 id="修改表中的字段的位置"><a href="#修改表中的字段的位置" class="headerlink" title="修改表中的字段的位置"></a>修改表中的字段的位置</h5><pre><code>alter table stu modify  sex  varchar(5) after name;

alter table stu modify  name varchar(10)  First;</code></pre><h5 id="删除表中的字段"><a href="#删除表中的字段" class="headerlink" title="删除表中的字段"></a>删除表中的字段</h5><pre><code>alter table student drop  tel;</code></pre><h5 id="为表中的字段添加普通索引"><a href="#为表中的字段添加普通索引" class="headerlink" title="为表中的字段添加普通索引"></a>为表中的字段添加普通索引</h5><p>原来的表结构：</p>
<pre><code>mysql&gt; desc user;
+-------+------------------+------+-----+---------+----------------+
| Field | Type             | Null | Key | Default | Extra          |
+-------+------------------+------+-----+---------+----------------+
| id    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)     | YES  |     | NULL    |                |
| age   | int(11)          | YES  |     | NULL    |                |
| email | varchar(255)     | YES  |     | NULL    |                |
| sign  | int(11)          | YES  |     | NULL    |                |
| grad  | varchar(255)     | YES  |     | NULL    |                |
+-------+------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)</code></pre><p>添加索引（name的key变成了MUL）：</p>
<pre><code>mysql&gt; alter table user add index i_name(name);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; desc user;
+-------+------------------+------+-----+---------+----------------+
| Field | Type             | Null | Key | Default | Extra          |
+-------+------------------+------+-----+---------+----------------+
| id    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)     | YES  | MUL | NULL    |                |
| age   | int(11)          | YES  |     | NULL    |                |
| email | varchar(255)     | YES  |     | NULL    |                |
| sign  | int(11)          | YES  |     | NULL    |                |
| grad  | varchar(255)     | YES  |     | NULL    |                |
+-------+------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)</code></pre><h5 id="删除属性为普通索引的字段"><a href="#删除属性为普通索引的字段" class="headerlink" title="删除属性为普通索引的字段"></a>删除属性为普通索引的字段</h5><pre><code>mysql&gt; alter table user drop index i_name;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; desc user;
+-------+------------------+------+-----+---------+----------------+
| Field | Type             | Null | Key | Default | Extra          |
+-------+------------------+------+-----+---------+----------------+
| id    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)     | YES  |     | NULL    |                |
| age   | int(11)          | YES  |     | NULL    |                |
| email | varchar(255)     | YES  |     | NULL    |                |
| sign  | int(11)          | YES  |     | NULL    |                |
| grad  | varchar(255)     | YES  |     | NULL    |                |
+-------+------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)</code></pre><h5 id="删除表中的主键"><a href="#删除表中的主键" class="headerlink" title="删除表中的主键"></a>删除表中的主键</h5><p>删除表中的主键时比较特殊，id是自增类型，需要先修改id为非自增才能删除。直接删除会报错：</p>
<pre><code>mysql&gt; desc user;
+-------+------------------+------+-----+---------+----------------+
| Field | Type             | Null | Key | Default | Extra          |
+-------+------------------+------+-----+---------+----------------+
| id    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)     | YES  |     | NULL    |                |
| age   | int(11)          | YES  |     | NULL    |                |
| email | varchar(255)     | YES  |     | NULL    |                |
| sign  | int(11)          | YES  |     | NULL    |                |
| grad  | varchar(255)     | YES  |     | NULL    |                |
+-------+------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql&gt; alter table user drop primary key;
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key</code></pre><pre><code>mysql&gt; show create table user\G;
*************************** 1. row ***************************
       Table: user
Create Table: CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `sign` int(11) DEFAULT NULL,
  `grad` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
1 row in set (0.00 sec)

ERROR:
No query specified

mysql&gt; alter table user modify id int(10) unsigned not null;
Query OK, 7 rows affected (0.03 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql&gt; desc user;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| id    | int(10) unsigned | NO   | PRI | NULL    |       |
| name  | varchar(255)     | YES  |     | NULL    |       |
| age   | int(11)          | YES  |     | NULL    |       |
| email | varchar(255)     | YES  |     | NULL    |       |
| sign  | int(11)          | YES  |     | NULL    |       |
| grad  | varchar(255)     | YES  |     | NULL    |       |
+-------+------------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql&gt; alter table user drop primary key;
Query OK, 7 rows affected (0.02 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql&gt; desc user;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| id    | int(10) unsigned | NO   |     | NULL    |       |
| name  | varchar(255)     | YES  |     | NULL    |       |
| age   | int(11)          | YES  |     | NULL    |       |
| email | varchar(255)     | YES  |     | NULL    |       |
| sign  | int(11)          | YES  |     | NULL    |       |
| grad  | varchar(255)     | YES  |     | NULL    |       |
+-------+------------------+------+-----+---------+-------+
6 rows in set (0.00 sec)</code></pre><h3 id="外键约束（FOREIGN-KEY）"><a href="#外键约束（FOREIGN-KEY）" class="headerlink" title="外键约束（FOREIGN KEY）"></a>外键约束（FOREIGN KEY）</h3><h4 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h4><blockquote>
<p>外键约束（FOREIGN KEY）用来在两个表的数据之间建立链接，它可以是一列或者多列。一个表可以有一个或多个外键。外键对应的是参照完整性，一个表的外键可以为空值，若不为空值，则每一个外键的值必须等于另一个表中主键的某个值。外键是表的一个字段，不是本表的主键，但对应另一个表的主键。定义外键后，不允许删除另一个表中具有关联关系的行。外键的主要作用是保持数据的一致性、完整性.主表（父表）：对于两个具有关联关系的表而言，相关联字段中主键所在的表就是主表。从表（子表）：对于两个具有关联关系的表而言，相关联字段中外键所在的表就是从表。</p>
</blockquote>
<p>注意：应该先创建主表，而且两个关联表必须为innodb，不然会报错：</p>
<pre><code>ERROR 1824 (HY000): Failed to open the referenced table &#39;tb_edu&#39;</code></pre><h4 id="完整测试小案例："><a href="#完整测试小案例：" class="headerlink" title="完整测试小案例："></a>完整测试小案例：</h4><p>创建主表person_edu：</p>
<pre><code>create table person_edu(
    id int unsigned primary key,
    edu char(20) not null default &#39;&#39;);</code></pre><pre><code>mysql&gt; desc person_edu;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| id    | int(10) unsigned | NO   | PRI | NULL    |       |
| edu   | char(20)         | NO   |     |         |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)</code></pre><p>为person_edu表中的edu字段增加唯一性约束：</p>
<pre><code>mysql&gt; alter table person_edu add unique(edu);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; desc person_edu;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| id    | int(10) unsigned | NO   | PRI | NULL    |       |
| edu   | char(20)         | NO   | UNI |         |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)</code></pre><p>插入数据：</p>
<pre><code>INSERT INTO `db_edu`.`person_edu`(`id`, `edu`) VALUES
(1, &#39;小学&#39;),
(2, &#39;初中&#39;),
(3, &#39;高中&#39;),
(4, &#39;本科&#39;),
(5, &#39;硕士&#39;),
(6, &#39;博士&#39;);</code></pre><p>创建从表（从表person的edu_id成为 person_edu的id字段的外键）：</p>
<pre><code>create table person(
id int unsigned auto_increment,
name char(20) not null default &#39;&#39;,
age tinyint not null default 0,
edu_id int unsigned not null default 1,
email char(40) not null default &#39;&#39;,
primary key(id,name),
constraint FK_edu foreign key(edu_id) references person_edu(id)
);</code></pre><p>查看表的表述：</p>
<pre><code>mysql&gt; desc person;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| id     | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name   | char(20)         | NO   | PRI |         |                |
| age    | tinyint(4)       | NO   |     | 0       |                |
| edu_id | int(10) unsigned | NO   | MUL | 1       |                |
| email  | char(40)         | NO   |     |         |                |
+--------+------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)</code></pre><pre><code>mysql&gt; show create table person\G;
*************************** 1. row ***************************
       Table: person
Create Table: CREATE TABLE `person` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) COLLATE utf8mb4_general_ci NOT NULL DEFAULT &#39;&#39;,
  `age` tinyint(4) NOT NULL DEFAULT &#39;0&#39;,
  `edu_id` int(10) unsigned NOT NULL DEFAULT &#39;1&#39;,
  `email` char(40) COLLATE utf8mb4_general_ci NOT NULL DEFAULT &#39;&#39;,
  PRIMARY KEY (`id`,`name`),
  KEY `FK_edu` (`edu_id`),
  CONSTRAINT `FK_edu` FOREIGN KEY (`edu_id`) REFERENCES `person_edu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
1 row in set (0.00 sec)</code></pre><p>为从表插入数据：</p>
<pre><code>INSERT INTO `db_edu`.`person`( `name`, `age`, `edu_id`, `email`) VALUES (&#39;wang&#39;, 26, 3, &#39;li@qq.com&#39;),
(&#39;zhao&#39;, 25, 2, &#39;li3@qq.com&#39;),
 (&#39;qian&#39;, 32, 6, &#39;lfi@qq.com&#39;),
 (&#39;sun&#39;, 42, 1, &#39;lfafi@qq.com&#39;),
 (&#39;zhou&#39;, 34, 3, &#39;lfa2i@qq.com&#39;),
 (&#39;wu&#39;, 53, 5, &#39;lgfi@qq.com&#39;),
 (&#39;zheng&#39;, 64, 4, &#39;l532i@qq.com&#39;),
 (&#39;feng&#39;, 67, 1, &#39;lddi@qq.com&#39;),
 (&#39;chen&#39;, 25, 3, &#39;lgi@qq.com&#39;),
 (&#39;chu&#39;, 72, 4, &#39;lfasi@qq.com&#39;),
 (&#39;wei&#39;, 81, 5, &#39;lhasi@qq.com&#39;),
 (&#39;yang&#39;, 19, 6, &#39;lfai@qq.com&#39;);</code></pre><h4 id="删除从表外键"><a href="#删除从表外键" class="headerlink" title="删除从表外键"></a>删除从表外键</h4><pre><code>mysql&gt; alter table person drop foreign key FK_edu;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; show create table person\G;
*************************** 1. row ***************************
       Table: person
Create Table: CREATE TABLE `person` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) COLLATE utf8mb4_general_ci NOT NULL DEFAULT &#39;&#39;,
  `age` tinyint(4) NOT NULL DEFAULT &#39;0&#39;,
  `edu_id` int(10) unsigned NOT NULL DEFAULT &#39;1&#39;,
  `email` char(40) COLLATE utf8mb4_general_ci NOT NULL DEFAULT &#39;&#39;,
  PRIMARY KEY (`id`,`name`),
  KEY `FK_edu` (`edu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
1 row in set (0.00 sec)

ERROR:
No query specified</code></pre><h4 id="通过alter方式为现有的表增加外键"><a href="#通过alter方式为现有的表增加外键" class="headerlink" title="通过alter方式为现有的表增加外键"></a>通过alter方式为现有的表增加外键</h4><pre><code>mysql&gt; alter table person add constraint FK_edu foreign key(edu_id) references person_edu(id);
Query OK, 12 rows affected (0.06 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql&gt; show create table person\G;
*************************** 1. row ***************************
       Table: person
Create Table: CREATE TABLE `person` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(20) COLLATE utf8mb4_general_ci NOT NULL DEFAULT &#39;&#39;,
  `age` tinyint(4) NOT NULL DEFAULT &#39;0&#39;,
  `edu_id` int(10) unsigned NOT NULL DEFAULT &#39;1&#39;,
  `email` char(40) COLLATE utf8mb4_general_ci NOT NULL DEFAULT &#39;&#39;,
  PRIMARY KEY (`id`,`name`),
  KEY `FK_edu` (`edu_id`),
  CONSTRAINT `FK_edu` FOREIGN KEY (`edu_id`) REFERENCES `person_edu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
1 row in set (0.00 sec)

ERROR:
No query specified</code></pre><h4 id="删除没有关联的表："><a href="#删除没有关联的表：" class="headerlink" title="删除没有关联的表："></a>删除没有关联的表：</h4><pre><code>drop table if exists user_copy;</code></pre><h4 id="删除有关联的表"><a href="#删除有关联的表" class="headerlink" title="删除有关联的表"></a>删除有关联的表</h4><p>如果直接删除主表，则会显示失败。原因是会破坏表的完整性。如果必须要删除，则可以先删除与它关联的子表，再删除主表。但是，有的情况下可能需要保留子表而只删除父表，可以通过取消关联的外键，就可已删除父表了。</p>
<pre><code>mysql&gt; drop table if exists person_edu;
ERROR 3730 (HY000): Cannot drop table &#39;person_edu&#39; referenced by a foreign key constraint &#39;FK_edu&#39; on table &#39;person&#39;.
mysql&gt;</code></pre><h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><h4 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h4><h5 id="指定字段插入："><a href="#指定字段插入：" class="headerlink" title="指定字段插入："></a>指定字段插入：</h5><pre><code>insert  into member (user_name,gender,weight,birth) values
(&#39;lgj&#39;,&#39;1&#39;,55.5,&#39;1963-11-22&#39;),
(&#39;wsl&#39;,&#39;0&#39;,52.5,&#39;1965-08-27&#39;);</code></pre><h5 id="对于自增的主键id，赋值时直接给null："><a href="#对于自增的主键id，赋值时直接给null：" class="headerlink" title="对于自增的主键id，赋值时直接给null："></a>对于自增的主键id，赋值时直接给null：</h5><pre><code>insert into student (id,name,age,sex) values(null,&#39;刘星星&#39;,25,&#39;男&#39;);</code></pre><h5 id="插入数据时可以省略字段列表-但必须要按顺序给值"><a href="#插入数据时可以省略字段列表-但必须要按顺序给值" class="headerlink" title="插入数据时可以省略字段列表 但必须要按顺序给值"></a>插入数据时可以省略字段列表 但必须要按顺序给值</h5><pre><code>insert into student values(null,&#39;刘国杰&#39;,54,&#39;男&#39;);</code></pre><h5 id="插入多条数据"><a href="#插入多条数据" class="headerlink" title="插入多条数据"></a>插入多条数据</h5><pre><code>insert into student (id,name,age,sex) values(null,&#39;李梦强&#39;,20,&#39;男&#39;),(null,&#39;段亚辉&#39;,21,&#39;男&#39;),(null,&#39;王水兰&#39;,52,&#39;&#39;女&#39;);</code></pre><h4 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h4><pre><code>delete from student where id &gt;= 7;</code></pre><h5 id="查看删除该数据时数据库操作的描述（只是产看，并没有删除）"><a href="#查看删除该数据时数据库操作的描述（只是产看，并没有删除）" class="headerlink" title="查看删除该数据时数据库操作的描述（只是产看，并没有删除）"></a>查看删除该数据时数据库操作的描述（只是产看，并没有删除）</h5><pre><code>desc delete from user where id=12\G;</code></pre><h5 id="注意：普通删除后会保留删除的id号，不再让数据使用。truncate会删除表内容，重新建立表。"><a href="#注意：普通删除后会保留删除的id号，不再让数据使用。truncate会删除表内容，重新建立表。" class="headerlink" title="注意：普通删除后会保留删除的id号，不再让数据使用。truncate会删除表内容，重新建立表。"></a>注意：普通删除后会保留删除的id号，不再让数据使用。truncate会删除表内容，重新建立表。</h5><pre><code>truncate  student;</code></pre><h4 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h4><pre><code>update student set age=28,sex=&#39;女&#39; where id=1;

update student set age=26,name=&#39;段LL&#39; where name=&#39;鲁大师&#39;;</code></pre>
            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《数据库入门1》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2018/10/01/2018-10-01-shu-ju-ku-ru-men/" property="cc:attributionName"
               rel="cc:attributionURL">
                刘星星
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'abc79898ea014913ba7c',
        clientSecret: '41f23ea4570391c06c9f4f47d0acec45d8dfe3ff',
        repo: 'blogtalk',
        owner: 'smileasy',
        admin: "smileasy",
        id: '2018-10-01T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/10/02/2018-10-02-shu-ju-ku-ru-men-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="数据库入门2">
                        
                        <span class="card-title">数据库入门2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            


检索数据无查询条件的查询基本查询：select *from student ;倒序查询5条数据：select *from student order by id desc limit 0,5 ;基础查询：查询数据量（设置别名： 字段名
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MySQL/" class="post-category" target="_blank">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/" target="_blank">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                    <a href="/tags/检索数据/" target="_blank">
                        <span class="chip bg-color">检索数据</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/08/27/2018-08-27-ios-zhong-de-nei-cun-guan-li-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="iOS中的内存管理总结">
                        
                        <span class="card-title">iOS中的内存管理总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            



内存管理iOS通过以下三种方式来管理内存方案：
TaggedPointer
//非指针型的isa
NONPOINTER_ISA
//包含了引用计数表 和 弱引用表
散列表TaggedPointerTaggedPointer对象是为了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/iOS/" class="post-category" target="_blank">
                                    iOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/iOS/" target="_blank">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                    <a href="/tags/总结提高/" target="_blank">
                        <span class="chip bg-color">总结提高</span>
                    </a>
                    
                    <a href="/tags/内存管理/" target="_blank">
                        <span class="chip bg-color">内存管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站博客内容由刘星星负责更新维护.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;当前站点总字数:&nbsp;
                <span class="white-color">118.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>